/PROG  DATA_RESET
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 256;
CREATE		= DATE 25-05-31  TIME 04:23:46;
MODIFIED	= DATE 25-05-31  TIME 04:27:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 588;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:  R[2]=0    ;
   2:  R[3]=0    ;
   3:  R[4]=0    ;
   4:   ;
   5:  PR[10,1]=0    ;
   6:  PR[10,2]=0    ;
   7:   ;
   8:   ;
   9:   ;
  10:   ;
/POS
/END
